<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Instrumentation et suivi de ballon stratosphérique</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/date.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="js/perso/jquery.map.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
	</head>
	<body>
		<div id="global">
			<div id="main">
				<header></header>
				<nav>
					<ul>
						<li><img src="img/logo.png" height="60" /></li>
						<li><a href="pages/data.html">Données</a></li>
						<li><a href="pages/chart.html">Graphiques</a></li>
						<li><a href="pages/map.html">Carte</a></li>
						<li><a href="pages/data_raw.html">Données brutes</a></li>
					</ul>
				</nav>
				<div id="content_wrapper">
					<div id="content">
						<h2>Suivi du vol d'USAIN BALL</h2>
						<br/>
						<p>
							Sur cette page, vous pouvez suivre en temps-réel ou en différé le vol d'USAIN BALL, un ballon stratosphérique lancé le 5 avril 2012 à 15h dans le cadre 
							de l'opération "Un ballon pour l'école". 
							<br/>
							<ul>
							<li>Selectionnez <i>Données</i> pour accéder à la liste des messages bruts reçus du ballon</li>
							<li>Selectionnez <i>Graphiques</i> pour visualiser sous forme de courbes les grandeurs physiques mesurées par les capteurs embarqués</li>
							<li>Selectionnez <i>Carte</i> pour visualiser les positions successives du ballon au cours du vol</li>							
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>